# qwc-foo-service

./: README.md  build.gradle  settings.gradle
src/main/java/ch/so/agi/qwc/: MainController.java  QwcFooServiceApplication.java
src/main/resources/: application.properties
src/test/java/ch/so/agi/qwc/: QwcFooServiceApplicationTests.java
